NODE_ENV=development
PORT=4000

API_URL=/api/v1
APP_NAME=Marketplace API

DB_CONNECTION_STRING=mongodb_connection_string
DATABASE_NAME=marketplace-db
DATABASE_PASSWORD=db_password

JWT_SECRET=my-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_TRANSPORT_SERVICE=mailtrap
EMAIL_TRANSPORT_HOST=smtp.mailtrap.io
EMAIL_TRANSPORT_PORT=2525
EMAIL_TRANSPORT_USER=user
EMAIL_TRANSPORT_PASSWORD=password
EMAIL_FROM=user@example.com

STRIPE_PUBLISHABLE_KEY=stripe_publishavle_key
STRIPE_SECRET_KEY=stripe_secret_key

PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_SECRET=paypal_secret
